# grpc

grpc-ss/: .gitignore  build.gradle  settings.gradle
grpc-ss/google-cloud/: build.gradle
grpc-ss/google-cloud/src/main/java/com/cisco/ss/googlecloud/: RecognizeDialogFlow.java  RecognizeDialogFlowNew.java  RequestObserver.java  RequestObserverImpl.java  ResponseApiStreamingObserver.java  ResponseResult.java  TranscoderUtil.java
grpc-ss/src/main/java/com/cisco/ss/grpc/client/: ExampleClient.java  RecognizeClient.java  ResponseResult.java  checking.java
grpc-ss/src/main/java/com/cisco/ss/grpc/server/: RecognizeServer.java  RecognizeServiceImpl.java
grpc-ss/src/main/proto/ss/: ss.proto
