plugins {
    id 'java'
}

group 'com.cisdo.ss.grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.cloud:google-cloud-dialogflow:0.70.0-alpha'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version

    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

