<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Mar 06 13:04:42 IST 2019 -->
<title>com.cisco.ss.grpc.client</title>
<meta name="date" content="2019-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cisco/ss/grpc/client/package-summary.html" target="classFrame">com.cisco.ss.grpc.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RecognizeClient.html" title="class in com.cisco.ss.grpc.client" target="classFrame">RecognizeClient</a></li>
<li><a href="ResponseResult.html" title="class in com.cisco.ss.grpc.client" target="classFrame">ResponseResult</a></li>
</ul>
</div>
</body>
</html>
